# fintech

./: .gitignore  README.md  TODO.md  pom.xml
docs/: compliance-boundaries.md  domain-tradeoffs.md  idempotency.md  index.md  ledger.md  money-representation.md  principles.md  reconciliation.md  storage-semantics.md  webhooks.md  workflows.md
plans/: java-fintech-monolith-library-plan.md
src/main/java/com/github/namuan/fintech/audit/: AuditActor.java  AuditEvent.java  AuditReason.java  AuditTrailStore.java  ComplianceDecision.java  DecisionRecord.java  InMemoryAuditTrailStore.java  ManualReviewRecord.java  RiskScoreRecord.java  RuleEvaluationTrace.java
src/main/java/com/github/namuan/fintech/banking/: AchDebitFlow.java  BalanceCheckObservation.java  BankSettlementEvent.java  BankSettlementStatus.java  BankTransferInstruction.java
src/main/java/com/github/namuan/fintech/compliance/: CryptoShreddingKeyRef.java  ErasureRequestRecord.java  JurisdictionContext.java  PiiReference.java  RetentionPolicyRef.java
src/main/java/com/github/namuan/fintech/controls/: AccessReview.java  ApprovalPolicy.java  BreakGlassOverride.java  Grant.java  MakerCheckerRequest.java  Permission.java  Role.java
src/main/java/com/github/namuan/fintech/crypto/: BlockchainNetwork.java  ConfirmationPolicy.java  CryptoWithdrawalFlow.java  NetworkFeeEstimate.java  OnChainTransaction.java  ReorgRiskPolicy.java  TokenAsset.java  WalletAddress.java
src/main/java/com/github/namuan/fintech/currency/: AssetId.java  CryptoAsset.java  CurrencyUnit.java  FiatCurrency.java
src/main/java/com/github/namuan/fintech/fx/: FxQuote.java  FxRate.java  RateDirection.java  RateSource.java  ReferenceRate.java  SpreadBooking.java  TransactionalConversion.java
src/main/java/com/github/namuan/fintech/idempotency/: IdempotencyBarrier.java  IdempotencyKey.java  IdempotencyRecord.java  IdempotencyScope.java  (+4 more)
src/main/resources/db/postgresql/: schema.sql
src/test/java/com/github/namuan/fintech/: CoreLibraryTest.java  JdbcAdaptersTest.java  PropertyBasedSafetyTest.java  RemainingPackagesTest.java  StorageContractTest.java  ThrowingDataSource.java
(+129 files in other folders)
